# tehuti-ereader

./: .env.default  .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehuti/reader/: MainActivity.kt  TehutiApp.kt  TehutiNavHost.kt
app/src/main/java/com/tehuti/reader/data/ai/: AiAssistantRepositoryImpl.kt  AiPrompts.kt  AiTextEngine.kt  CloudFallbackEngine.kt  GeminiCloudApi.kt  GeminiNanoClient.kt  LocalNanoEngine.kt
app/src/main/java/com/tehuti/reader/data/books/: BookId.kt  BookScanner.kt  BookTextExtractor.kt  BooksDirectoryAccess.kt  EpubMetadataExtractor.kt  LibraryRepositoryImpl.kt  PositionRepositoryImpl.kt  PublicationFactory.kt
app/src/main/java/com/tehuti/reader/data/local/: BookDao.kt  BookEntity.kt  BookWithProgression.kt  PositionDao.kt  ReadingPositionEntity.kt  TehutiDatabase.kt
app/src/main/java/com/tehuti/reader/data/lookup/: DictionaryApi.kt  LookupRepositoryImpl.kt  WikipediaApi.kt
app/src/main/java/com/tehuti/reader/data/prefs/: SettingsDataStore.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/tehuti/reader/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tehuti/reader/domain/model/: AiGenerationResult.kt  Book.kt  BookFormat.kt  LibrarySortOrder.kt  LookupResult.kt  ReaderSettings.kt  ReadingPosition.kt
app/src/main/java/com/tehuti/reader/domain/repo/: AiAssistantRepository.kt  LibraryRepository.kt  LookupRepository.kt  PositionRepository.kt  SettingsRepository.kt
app/src/main/java/com/tehuti/reader/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/tehuti/reader/reader/ai/: BookSummaryDialog.kt  BookSummaryViewModel.kt
app/src/main/java/com/tehuti/reader/reader/format/: EpubEngine.kt  ReaderEngine.kt
app/src/main/java/com/tehuti/reader/reader/lookup/: WordLookupDialog.kt  WordLookupViewModel.kt
app/src/main/java/com/tehuti/reader/reader/overlay/: ReaderChrome.kt
app/src/main/java/com/tehuti/reader/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tehuti/reader/ui/: BlueLightFilter.kt
app/src/main/java/com/tehuti/reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tehuti/reader/data/books/: BookTextExtractorTest.kt
gradle/: libs.versions.toml
scripts/: dev-reset.sh  device-reset.sh
