org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# KSP's current Gradle integration still registers generated sources via the
# legacy kotlin.sourceSets DSL, which AGP 9's built-in Kotlin disallows by
# default. This is Google's documented escape hatch for that specific case.
android.disallowKotlinSourceSets=false
kotlin.code.style=official
